{
  "domain": "openweather",
  "name": "OpenWeather Forecast",
  "version": "1.0.0",
  "documentation": "https://example.com",
  "config_flow": true,
  "iot_class": "cloud_polling",
  "codeowners": ["@davidhkates"],
  "integration_type": "service",
  "dependencies": [],
  "requirements": []
}